[Driver Type]
VCP CP210x

[Driver Version]
5.3

[Product Name]
Ingenico CP210x USB to UART Bridge

[Company Name]
Ingenico

[VID]
0B00

[PID]
3070

[Relative Install]
Relative To Program Files

[Install Directory]
IngenicoVCP\CP210x\

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
Off

[Uninstall Quiet Mode]
Off

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
ingvcp.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\silabser.sys
.\x64\silabenm.sys
.\x64\WdfCoInstaller01005.dll
.\x86\silabser.sys
.\x86\silabenm.sys
.\x86\WdfCoInstaller01005.dll

[XP_2K_2K3_VISTA Catalog Files]
ingvcp.cat
